Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 15 00 00 00
# 
name: Input_plus
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 69 00 00 00
# 
name: Input_minus
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 6A 00 00 00
# 
name: Clear_audio
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 2F 00 00 00
# 
name: Sound_field
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 6E 00 00 00
# 
name: Display
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 4B 00 00 00
# 
name: Voice
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 39 00 00 00
# 
name: Night
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 20 00 00 00
# 
name: Dimmer
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 10 00 00 00
# 
name: Red
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 1D 00 00 00
# 
name: Green
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 06 00 00 00
# 
name: Yellow
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 07 00 00 00
# 
name: Blue
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 04 00 00 00
# 
name: Music_service
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 1D 00 00 00
# 
name: Pairing
type: parsed
protocol: SIRC20
address: 10 05 00 00
command: 77 00 00 00
# 
name: Up
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 78 00 00 00
# 
name: Left
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 7A 00 00 00
# 
name: Right
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 7B 00 00 00
# 
name: Down
type: parsed
protocol: SIRC15
address: B0 00 00 00
command: 79 00 00 00
# 
name: Select
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 0C 00 00 00
# 
name: Back
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 7D 00 00 00
# 
name: Options
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 73 00 00 00
# 
name: Home
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 53 00 00 00
# 
name: Sw_plus
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 5C 00 00 00
# 
name: Sw_minus
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 5D 00 00 00
# 
name: Volume_plus
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 12 00 00 00
# 
name: Volume_minus
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC15
address: 30 00 00 00
command: 14 00 00 00
# 
name: Rewind
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 33 00 00 00
# 
name: Play
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 32 00 00 00
# 
name: Forward
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 34 00 00 00
# 
name: Skip_rewind
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 30 00 00 00
# 
name: Pause
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 39 00 00 00
# 
name: Skip_forward
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 31 00 00 00
# 
name: Audio
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 12 00 00 00
# 
name: Stop
type: parsed
protocol: SIRC20
address: 10 01 00 00
command: 38 00 00 00
# 
name: Rx_tx
type: parsed
protocol: SIRC20
address: 10 0D 00 00
command: 6A 00 00 00
